<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Hanuman:wght@300;400;700&family=Julee&family=Koulen&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono&family=Roboto+Slab&family=Roboto:wght@300;400;700&family=Rubik:wght@500&family=Shantell+Sans:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.content{
    width: 40%;
    height: 80%;
    background-color: #fff;
    margin:10px  auto;
    text-align: center;
    padding-top: 10px;
    border: 3px solid #000;
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.26);
}
.content .icon{
    font-size: 80px;
}
.content h1{
    font-size: 50px;
    font-family: 'Julee', cursive;
}
.content button{
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0081C9;
    border: 0;
    border-radius: 5px;
    font-family: 'Julee', cursive;
    cursor: pointer;
}
.content .result-box{
    width: 70%;
    height: 43%;
    background-color: #E9E8E8;
    margin: 30px auto;
    border-radius: 5px;
    border: 1px solid #B2B2B2;
    overflow: hidden;
}
.content .result-box .loading{
    padding-top: 4px;
    font-weight: bold;
}
.content .result-box .title{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    padding-top: 13px;
    padding-bottom: 8px;
}
.content .result-box .data{
    padding: 10px 20px;
}
.content .result-box .data{
    /* padding: 13px 0px; */
    display: flex;
    flex-wrap: wrap;
    
}
.icon1{
    width: 100%;
    /* height: auto; */
    padding: 5px 0px;
    display: inline-flex;
    margin: 3px 0;
    font-size: 17px;
}
.icon1:nth-child(4){
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis  
}
.icon1 p{
   float: right;
}
.icon1{
    display: flex;
    align-items: center;
}
.icon1 i{
    padding-right: 8px;
    color: #362FD9;
}
.data .icon1 svg{
    width: 28px;
    height: 28px;
    padding-right: 8px;
    color: #362FD9;
}
.data p{
    font-family: 'Roboto', sans-serif;
}
.loading{
    padding-top: 100px;
    width: 70%;
    height: 43%;
    background-color: #E9E8E8;
    margin: 30px auto;
    border-radius: 5px;
    border: 1px solid #B2B2B2;
    font-family: 'Roboto', sans-serif;
}
    </style>

    <div class="container">
       <div class="content">
            <div class="icon">🙄</div>
            <h1>Are you boring?</h1>
                <button onclick="getMeAnActivity()">Tell me what to do</button>
                <div class="loading" id="loading-text" hidden>Loading...</div>
            <div class="result-box"> 
            </div>
       </div>
    </div>
    
    <script>
        const loadingTextEle = document.getElementById("loading-text");
        const activityTypeEle = document.getElementById("activity-type");

        function getMeAnActivity(){
            loadingTextEle.hidden = false;
            document.querySelector(".result-box").hidden = true;
            fetch("https://www.boredapi.com/api/activity").then(async (res) => {
                let data = await res.json();
                loadingTextEle.hidden = true;

                const tmp = `
                    <div class="title" id="activity-name">${data.activity}</div>
                    <div class="data">
                        <div class="icon1"><i class="fa-solid fa-tag"></i><p>Type: ${data.type}</p></div>
                        <div class="icon1"><i class="fa-solid fa-users"></i><p>Participants: ${data.participants}</p></div>
                        <div class="icon1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path d="M10.464 8.746c.227-.18.497-.311.786-.394v2.795a2.252 2.252 0 01-.786-.393c-.394-.313-.546-.681-.546-1.004 0-.323.152-.691.546-1.004zM12.75 15.662v-2.824c.347.085.664.228.921.421.427.32.579.686.579.991 0 .305-.152.671-.579.991a2.534 2.534 0 01-.921.42z" />
                            <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v.816a3.836 3.836 0 00-1.72.756c-.712.566-1.112 1.35-1.112 2.178 0 .829.4 1.612 1.113 2.178.502.4 1.102.647 1.719.756v2.978a2.536 2.536 0 01-.921-.421l-.879-.66a.75.75 0 00-.9 1.2l.879.66c.533.4 1.169.645 1.821.75V18a.75.75 0 001.5 0v-.81a4.124 4.124 0 001.821-.749c.745-.559 1.179-1.344 1.179-2.191 0-.847-.434-1.632-1.179-2.191a4.122 4.122 0 00-1.821-.75V8.354c.29.082.559.213.786.393l.415.33a.75.75 0 00.933-1.175l-.415-.33a3.836 3.836 0 00-1.719-.755V6z" clip-rule="evenodd" />
                        </svg>
                        <p>Price: ${data.price}</p></div>
                        <div class="icon1"><i class="fa-solid fa-link"></i><p>Link: ${data.link}</p></div>                
                    </div>
                `
                document.querySelector(".result-box").innerHTML = tmp
                document.querySelector(".result-box").hidden = false;
            });
        }
    </script>
</body>
</html>