<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Hanuman:wght@300;400;700&family=Julee&family=Koulen&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono&family=Roboto+Slab&family=Roboto:wght@300;400;700&family=Rubik:wght@500&family=Shadows+Into+Light&family=Shantell+Sans:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.container #content{
    width: 80%;
    height: 100%;
    background-color: #fff;
    margin: 0px auto;
    border: 3px solid #000;
}
.container #content .header{
    height: 300px;
    width: 100%;
    background-color: #434242;
    padding: 30px 100px;
    text-align: center;
    color: #fff;
}
.container #content .header h1{
    font-size: 50px;
    font-weight: bold;
    padding-top: 30px;
}
.container #content .header p{
    padding-top: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}


.container #content .category{
    text-align: center;
}
.container #content .category h1{
    font-size: 40px;
    padding-top: 20px;
}
.container #content .book-image{
    width: 155px;
    height: 180px;
    background-color: #000;
    margin: 20px auto;
}
.container #content .book-image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
    </style>

    <div class="container">
        <div id="content">
            <!-- <div class="header">
                <h1>Harry Potter and the Sorcerer's Stone™</h1>
                <p>
                    An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.
                </p>
            </div>
            <div class="category">
                <h1>1</h1>
            </div>
            <div class="book-image">
                <img src="images/harry-p1.jpg" alt="">
            </div> -->
        </div>
    </div>
    <script>
        const content = document.getElementById("content");
        const value = window.location.search;

        const paramLink = new URLSearchParams(value);
        const id = paramLink.get("id");
        
            fetch(`https://jsonplaceholder.typicode.com/photos/${id}`)
            .then(async (res) => {
               const data = await res.json();
               content.innerHTML += `
                <div class="header">
                    <h1>${data["title"]}</h1>
                    <p>
                        ${data["title"]}
                    </p>
                </div>
                <div class="category">
                    <h1>${data["id"]}</h1>
                </div>
                <div class="book-image">
                    <img src="${data["thumbnailUrl"]}" alt="">
                </div>
                `;
            }).catch((err) => {
                console.log(err);
            })
    </script>
</body>
</html>